
# Locale
spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

# Environment Properties
api.security.token.secret=${JWT_SECRET:my-secret-key}
api.security.token.secret.expires.hours=${JWT_SECRET_EXPIRES:48}

# MySQL Database Connection
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:dixiponto}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:}

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Flyway Config
spring.flyway.baselineOnMigrate=true

# Files (MultipartProperties)
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

# Envers
spring.jpa.properties.hibernate.listeners.envers.autoRegister=true
spring.jpa.properties.org.hibernate.envers.store_data_at_delete=true
